{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "lib": ["ESNext", "DOM"],

    "strict": true,

    "allowJs": true,
    "checkJs": true,

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,

    "types": ["bun"],

    "skipLibCheck": true,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },

  "exclude": ["public/dist"],
}
